<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Register page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
               
                  
            }
            .form{
               
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                    width: 100%;
                    height: 300px;
                    margin: 100px 10px;
                    
            }
            form{
                background-color: lightskyblue;
                  padding: 7px 50px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .form-inside{
                padding: 20px;
                display: flex;
                flex-direction: column;
          
            }
            input:hover{
                border: 2px solid black;
            }
            label{
                padding: 4px 0;
                color: black;
                font-weight: bolder;
                font-family: sans-serif;
               margin-right: auto;
                
                    
            }
            input:focus{
                border: 2px solid greenyellow;
                transition: 0.3s;
            }
            input{
                padding: 2px;
            }
            .bt1{
                background-color: blue;
                border: none;
                border-radius: 10px;
                padding: 7px;
                margin: 0px 5px;
                cursor: pointer;
                color: white;
            }
            .bt2{
                color: white;
                background-color: blue;
                border: none;
                border-radius: 10px;
                padding: 7px;
                margin: 0px 5px;
                cursor: pointer;
            }
            .bt1:hover{
                background-color: white;
                color: blue;
                transition: 0.3s;
            }
            .bt2:hover{
                transition: 0.3s;

                background-color: white;
                color: blue;
            }
        </style>
    </head>
    <body>
       
    <div class="form">
        
        <form action ="registerServlet">
            
            <h1>Registration </h1>
            <div class="form-inside">
            <label>Name</label>
            <input type = "text" name ="name" placeholder = "Enter name">
            </div>
            <div class="form-inside">
            <label>Phone number</label>
            <input type = "number" name ="number" placeholder = "Enter phone number" >
            </div>
            <div class="form-inside">
            <label>password</label>
            <input type = "password" name ="password" placeholder = "Enter password">
            </div>
            <div>
            <button class="bt1" type="submit">submit</button>
            <button  class="bt2" type ="reset">Reset</button>
            <p>Alredy registred please  <a href="l.html">Login</a> </p>
            </div>
        </form>
    </div>
    </body>
    
</html>
